<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      packages: {'[+]': ['ams']}
    },
    options: {
      ignoreHtmlClass: 'tex2jax_ignore',
      processHtmlClass: 'tex2jax_process'
    }
  };
</script>

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


<!-- begin _includes/seo.html --><title>Study Statistics, ML, DL Heekim’s Blog</title>
<meta name="description" content="My Blog">


  <meta name="author" content="Junhee Kim">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Heekim's Blog">
<meta property="og:title" content="Study">
<meta property="og:url" content="https://joon0390.github.io/posts/">


  <meta property="og:description" content="My Blog">











  

  


<link rel="canonical" href="https://joon0390.github.io/posts/">







  <meta name="google-site-verification" content="google6d58fbb1765c37ab" />






<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- Main stylesheet -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <style>
/* Revert to theme's default sidebar width (no overrides) */

/* Wrap long sidebar nav titles instead of truncating */
.page__sidebar .nav__list a,
.page__sidebar .nav__list span,
.page__sidebar .nav__sub-title,
.sidebar .nav__list a,
.sidebar .nav__list span,
.sidebar .nav__sub-title {
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: clip !important;
  word-break: break-word;
  overflow-wrap: anywhere;
}

/* Tighter line-height for multi-line items */
.page__sidebar .nav__list .nav__items li,
.sidebar .nav__list .nav__items li {
  line-height: 1.4;
}
</style>

  </head>

  <body class="layout--archive wide study-page" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/img/gaussian.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                
                href="/about/"
                
                
              >About Me</a>
              
            </li><li class="masthead__menu-item">
              <a
                
                href="/posts/"
                
                
              >Study</a>
              
            </li><li class="masthead__menu-item">
              <a
                
                href="/category-archive/"
                
                
              >Category</a>
              
            </li><li class="masthead__menu-item">
              <a
                
                href="/projects/"
                
                
              >Projects</a>
              
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Study</h1>
    
    
<section class="study-filter-bar" data-study-filters="">
  <div class="study-filter-bar__header">
    <p class="study-filter-bar__eyebrow">Reading Tracks</p>
    <p class="study-filter-bar__status" data-study-filter-status="">All 43 posts</p>
  </div>

  <div class="study-filter-bar__chips" role="toolbar" aria-label="Study category filters">
    <button class="study-filter-bar__chip is-active" type="button" data-study-filter="all" aria-pressed="true">
      All
      <span class="study-filter-bar__count">43</span>
    </button>

    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="bayesian" aria-pressed="false">
          Bayesian
          <span class="study-filter-bar__count">28</span>
        </button>
      
    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="statistics" aria-pressed="false">
          Statistics
          <span class="study-filter-bar__count">31</span>
        </button>
      
    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="machine-learning" aria-pressed="false">
          Machine Learning
          <span class="study-filter-bar__count">27</span>
        </button>
      
    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="deep-learning" aria-pressed="false">
          Deep Learning
          <span class="study-filter-bar__count">7</span>
        </button>
      
    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="graph" aria-pressed="false">
          Graph
          <span class="study-filter-bar__count">7</span>
        </button>
      
    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="applied-topics" aria-pressed="false">
          Applied Topics
          <span class="study-filter-bar__count">2</span>
        </button>
      
    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="time-series" aria-pressed="false">
          Time Series
          <span class="study-filter-bar__count">1</span>
        </button>
      
    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="computation" aria-pressed="false">
          Computation
          <span class="study-filter-bar__count">1</span>
        </button>
      
    
      
      
      
        <button class="study-filter-bar__chip" type="button" data-study-filter="optimization" aria-pressed="false">
          Optimization
          <span class="study-filter-bar__count">1</span>
        </button>
      
    
  </div>
</section>

<div class="entries-grid">
  <div class="grid__wrapper study-grid">
    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="machine-learning|deep-learning|statistics">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--machine-learning">
        <span>Machine Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
          <span class="study-card__category study-card__category--deep-learning">Deep Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/occ/" rel="permalink">One-Class Classification
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 One-Class Classification(OCC) 를 공부하며 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="deep-learning|applied-topics|statistics">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--deep-learning">
        <span>Deep Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--deep-learning">Deep Learning</span>
        
          <span class="study-card__category study-card__category--applied-topics">Applied Topics</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/dit/" rel="permalink">DiT : Scalable Diffusion Models with Transformers
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 DiT (Diffusion Transformer)를 공부하며
통계학적인 관점에서 핵심 개념을 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/predictive-variational-inference/" rel="permalink">[Paper Review] Predictive variational inference: Learn the predictively optimal posterior distribution
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Lai, Linero, Yao 의 2024년 arXiv 논문
“Predictive variational inference: Learn the predictively optimal posterior distribution”
를 읽고 정리한 글입니다. 이 글에서 참고...</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian|computation">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/abc-posterior/" rel="permalink">Approximate Bayesian Computation Posterior
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 likelihood를 직접 계산하기 어려운 상황에서 사용되는 Approximate Bayesian Computation (ABC) 와, 그 결과 얻어지는 ABC posterior의 의미를 정리합니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="machine-learning|bayesian|optimization">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--machine-learning">
        <span>Machine Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/sampling-can-be-faster-than-optimization/" rel="permalink">[Paper Review] Sampling Can Be Faster Than Optimization
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Ma, Chen, Jin, Flammarion, Jordan (2019) 의 논문
Sampling Can Be Faster Than Optimization 을 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gibbs-posteriors/" rel="permalink">Gibbs Posteriors
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 모델 Misspecification에 강건한 Gibbs Posteriors (or Generalized Posteriors)에 대해 정리합니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/generalized-variational-inference/" rel="permalink">[Paper Review] Generalized Variational Inference: Three arguments for deriving new posteriors
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Knoblauch, Jewson, Damoulas (2019) 의
“Generalized Variational Inference: Three arguments for deriving new posteriors” 를 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/variational-inference/" rel="permalink">Variational Inference
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Variational Inference(VI) 를 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian|time-series|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/particle-filter/" rel="permalink">Particle Filter : Sequential Monte Carlo
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Sequential Monte Carlo(SMC) 방법의 대표 알고리즘인 Particle Filter 의 핵심 개념과 구조를 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/filtering/" rel="permalink">Filtering &amp; State Space Model
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 동적 시스템(Dynamic System)에서의 필터링(Filtering) 과 상태공간모형(State-Space Model) 에 대한 기본 개념을 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/aicbic/" rel="permalink">AIC &amp; BIC
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">회귀분석에 대한 기본적인 내용은 Linear Regression 포스팅을 참고해주세요
</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="graph|statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--graph">
        <span>Graph</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--graph">Graph</span>
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/graphpca/" rel="permalink">Graph PCA
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">개요

  데이터의 저차원 표현을 학습하면서, 그래프 인접성(유사도)을 보존하도록 정규화 항을 추가한 PCA 변형입니다.
  핵심은 그래프 라플라시안 $L$을 이용한 매끄러움(smoothness) 패널티 $λ tr(Z^T L Z)$ 입니다. 이 항은 그래프에서 이웃한 노드들의 임베...</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="bayesian|deep-learning|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--bayesian">
        <span>Bayesian</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
          <span class="study-card__category study-card__category--deep-learning">Deep Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bayesian/deep%20learning/machine%20learning/TabPFN/" rel="permalink">TabPFN: Foundation Models for Tabular Data
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">Introduction: The Last Frontier of Tabular Data
</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/linear-regression/" rel="permalink">Linear Regression
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  Linear Regressio은 연속형 반응 변수와 설명 변수의 선형 관계를 모델링하는 가장 기본적인 통계 모델입니다. 이 글에서는 OLS(Ordinary Least Squares)의 수식적 구조, 가정, 해석을 중심으로 정리하고, 간단한 파이썬 실습을 해보려고 합니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--machine-learning">
        <span>Machine Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gbart/" rel="permalink">[Paper Review] Generalized Bayesian Additive Regression Trees Models: Beyond Conditional Conjugacy
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Linero (2023) 의 논문 Generalized Bayesian Additive Regression Trees Models: Beyond Conditional Conjugacy 을 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="machine-learning|deep-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--machine-learning">
        <span>Machine Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
          <span class="study-card__category study-card__category--deep-learning">Deep Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/barn/" rel="permalink">[Paper Review] Bayesian Additive Regression Networks (BARN)
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Bayesian Additive Regression Networks (BARN) Linero, 2024; arXiv:2404.04425v1 을 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bica/" rel="permalink">Bayesian ICA
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Bayesian Independent Component Analysis (Bayesian ICA) 에 대해 공부하며 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bpca/" rel="permalink">Bayesian PCA
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Bayesian Principal Component Analysis (BPCA)에 대해 공부하고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ppca/" rel="permalink">Probabilistic PCA
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Probabilistic Principal Component Analysis (PPCA)에 대해 공부하며 정리한 글입니다.
Tipping &amp; Bishop (1999)의 고전 논문을 기반으로 수학적 정의, 추론 과정, 장단점을 설명하겠습니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="machine-learning|statistics">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--machine-learning">
        <span>Machine Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/compact-memory-cl/" rel="permalink">[Paper Review] Compact Memory for K-prior Based Continual Learning
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 지속학습(Continual Learning)에서의 K-prior 기반 Compact Memory 논문 “Compact Memory for K-prior Based Continual Learning”을 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="deep-learning|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--deep-learning">
        <span>Deep Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--deep-learning">Deep Learning</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/moe/" rel="permalink">Mixture of Experts (MoE)
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Mixture of Experts(MoE)의 개념을 정리하고, 전통적인 Ensemble과 비교하여 차이를 설명합니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/dimension-reduction/" rel="permalink">Variety of Methods for Dimensionality Reduction
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 여러가지 차원축소(Dimensionality Reduction)기법들에 대해 소개하고 간단한 시각화를 해보는 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/natural-gradient/" rel="permalink">Natural Gradient for Variational Inference
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Amari (1998)의 Natural Gradient 개념과
Variational Inference에서의 응용을 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/HSGPR/" rel="permalink">[Paper Review] Hilbert Space Methods for Reduced-Rank Gaussian Process Regression
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 A. Solin et al. (2014)의 논문 Hilbert Space Methods for Reduced-Rank Gaussian Process Regression을 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="graph|statistics|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--graph">
        <span>Graph</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--graph">Graph</span>
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/graphcd/" rel="permalink">[Paper Review] GRAPH-BASED CHANGE-POINT DETECTION
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 H.Chen et el. (2014)의 논문 Graph-Based Change-Point Detection을 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bocd/" rel="permalink">Bayesian Online Change Point Detection
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Bayesian Online Changepoint Detection에 대한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian|applied-topics">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pymc/" rel="permalink">PyMC를 이용한 베이지안 모델링
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">Introduction
</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="graph|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--graph">
        <span>Graph</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--graph">Graph</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bgcnn/" rel="permalink">[Paper Review] Bayesian graph convolutional neural networks for semi-supervised classification
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 “Bayesian Graph Convolutional Neural Networks for Semi-supervised Classification” 논문을 읽고 BGCNN에 대해 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="deep-learning|statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--deep-learning">
        <span>Deep Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--deep-learning">Deep Learning</span>
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/abnn/" rel="permalink">[Paper Review] Make Me a BNN: A Simple Strategy for Estimating Bayesian Uncertainty from Pre-trained Model
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 “Make Me a BNN: A Simple, Scalable Strategy for Estimating Bayesian Uncertainty” 논문을 읽고 ABNN의 핵심 아이디어에 대해 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/moransI/" rel="permalink">Moran’s I Statistics
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 공간통계에서 자주 사용하는 공간 자기상관에 대한 통계량 Moran’s I에 대해 설명하는 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning|deep-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/normalizing-flows/" rel="permalink">[Paper Review] Normalizing Flows: Probabilistic Modeling and Inference
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Papamakarios et al. (2021)의 “Normalizing Flows for Probabilistic Modeling and Inference”, Kobyzev et al. (2021)의 “Normalizing Flows: An Introductio...</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--machine-learning">
        <span>Machine Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bayesian-learning-rule/" rel="permalink">[Paper Review] The Bayesian Learning Rule
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Khan 등 (2023)의 논문 “The Bayesian Learning Rule”를 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="graph|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--graph">
        <span>Graph</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--graph">Graph</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gat/" rel="permalink">[Paper Review] Graph Attention Networks
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Velickovic et al. (2018) 의 논문 Graph Attention Networks를 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="graph|machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--graph">
        <span>Graph</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--graph">Graph</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gpg/" rel="permalink">[Paper Review] Gaussian Processes Over Graphs
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Venkitaraman et al. (2018) 의 논문 Gaussian Processes Over Graphs를 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="graph">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--graph">
        <span>Graph</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--graph">Graph</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/graph/" rel="permalink">Graph Basics
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 그래프 이론의 기본 개념—노드, 엣지, 인접행렬, 차수행렬, 라플라시안, 그래프 신호—을 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="graph|machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--graph">
        <span>Graph</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--graph">Graph</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gcn/" rel="permalink">[Paper Review] SEMI-SUPERVISED CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 SEMI-SUPERVISED CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS 논문을 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/BLR/" rel="permalink">Bayesian Linear Regression
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Bayesian Linear Regression에 대한 개념을 소개하는 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gp-bart/" rel="permalink">[Paper Review] GP-BART: a novel Bayesian additive regression trees approach using Gaussian processes
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Maia et al. (2022)의 논문 “GP-BART: a novel Bayesian additive regression trees approach using Gaussian processes”를 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gp/" rel="permalink">Gaussian Process(GP)
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Gaussian Process에 대한 개념을 소개하는 글입니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="machine-learning">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--machine-learning">
        <span>Machine Learning</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/rocket/" rel="permalink">[Paper Review] ROCKET: Exceptionally fast and accurate time series classification using random convolutional kernels
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Dempster et al. (2020)의 논문 “ROCKET: Exceptionally Fast and Accurate Time Series Classification Using Random Convolutional Kernels” 을 바탕으로 내용을 정리한 글...</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bkmr/" rel="permalink">Bayesian Kernel Machine Regression (BKMR)
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  본 포스팅에서는 Bayesian Kernel Machine Regression (BKMR)의 이론적 배경을 정리하고 간단한 실습을 진행합니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--bayesian">Bayesian</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/mcmc/" rel="permalink">MCMC Sampling in Bayesian Models
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  본 포스팅에서는 베이지안 추론에서 핵심이 되는 MCMC(Markov Chain Monte Carlo) 알고리즘의 원리와 구현 방식을 살펴보겠습니다.

</p>
    
  </article>
</div>

    
      










<div class="grid__item study-grid__item" data-study-card="" data-study-categories="statistics|machine-learning|bayesian">
  <article class="archive__item study-card" itemscope="" itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser study-card__placeholder study-card__placeholder--statistics">
        <span>Statistics</span>
      </div>
    

    
      <div class="study-card__categories">
        
          <span class="study-card__category study-card__category--statistics">Statistics</span>
        
          <span class="study-card__category study-card__category--machine-learning">Machine Learning</span>
        
      </div>
    

    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/bart/" rel="permalink">[Paper Review] BART : Bayesian Additive Regression Tree
</a>
      
    </h2>

    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 분 소요
        
      </span>
    
  </p>



    
      <p class="archive__item-excerpt" itemprop="description">
  이 포스팅은 Chipman et al. (2010)의 논문 “BART: Bayesian Additive Regression Trees”를 읽고 정리한 글입니다.

</p>
    
  </article>
</div>

    
  </div>
</div>

<script src="/assets/js/study-filters.js"></script>


  </div>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <!-- <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/joon0390" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/junhee-kim-08695a352/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="https://joon0390.github.io">Heekim's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div> -->

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://github.com/joon0390" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/junhee-kim-08695a352/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="https://joon0390.github.io">Heekim's Blog</a>. </div>

<script src="/assets/scripts/copyCode.js"></script>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>



<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
